<!DOCTYPE html>
<html lang="pt-BR">

<!--Informações da página-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portifólio</title>

    <!--FAVICON-->
    <link rel="icon" href="assets/retomar.png" type="ïmage/x-icon">

    <!--Estilos-->
    <link rel="stylesheet" href="styles/styles.css">

    <!--Instalação das fontes do projeto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    
</head>

<!--Conteúdo-->
<body>

    <!--Cabeçalho Visível-->
    <header class="header">
        <nav class="header__menu">
            <a href="index.html" class="header__menu__link">Home</a>
            <a href="about.html" class="header__menu__link">Sobre mim</a>
        </nav>        
    </header>

    <!--Conteúdo Principal-->
    <main class="showing">
        <section class="showing__content">
            <h1 class="showing__content__title">
                Eleve seu negócio digital a outro nível <strong class="showing__content__title_title-highlight">um Front-end de qualidade!</strong>
            </h1>
            <p class="showing__p">
                Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?
            </p>

            <!--Botões-->
            <div class="showing__buttons">

                <h2 class="showing__buttons__title">
                    Acesse minhas redes:
                </h2>

                <a class="showing__buttons__nav" href="https://github.com/gustavosimaodev" target="_blank">
                <img src="assets/github.png" alt="logomarca do github">
                    GitHub
                </a>

                <a class="showing__buttons__nav" href="#" target="_blank">
                    <img src="assets/linkedin.png" alt="logomarca do linkedin">
                    LinkedIn
                </a>

            </div>

        </section>

        <img src="assets/imagem.png" alt="Imagem da Joana Santos programando" class="showing__img">

    </main>

    <!--Rodapé-->
    <footer class="footer">
        <p>
            2024 - Desenvolvido por GSDev_
        </p>
    </footer>

</body>

<!--Scripts-->
<script>

</script>

</html>

